spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=021821
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/MinhaCena

